{
  "name": "manuelsolis-mcp-monorepo",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter mcp-server dev",
    "dev:web": "pnpm --filter web-app dev",
    "dev:all": "pnpm --parallel --filter mcp-server --filter web-app dev",
    "build": "pnpm --filter mcp-server build",
    "build:web": "pnpm --filter web-app build",
    "start": "pnpm --filter mcp-server start",
    "start:web": "pnpm --filter web-app start",
    "seed": "pnpm --filter web-app seed",
    "test": "pnpm --filter mcp-server test"
  }
}
